# skypebot

./: .classpath  .project  Dockerfile  SkypeBot.war  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: app.properties  data.xml  web.xml
json/loan/: LOAN_OPTIONS.txt  LOAN_REFINANCE.txt
json/lol/: OptionList.json
json/lol/Breeding/: BreedingOptions.json  BroodmareOptions.json  FinalRecommendation_Breeding.txt  OpenOrEarlyGestation.json  maredescription.json
src/com/skype/bot/: Bot.java  HandleIncomingMessages.java  UpdateURL.java
src/com/skype/parser/: DataParser.java
src/com/skype/pojo/: Keyword.java  State.java
src/com/skype/util/: ChatConstants.java  InteractiveMessageUtil.java  MessageFormatter.java  TempDBUtil.java
